<Window
    x:Class="STRETCHING.Windows.AddClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:STRETCHING.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Добавить клиента"
    Width="450"
    Height="600"
    Background="#FFF9F9F9"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Заголовок  -->
        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#2A503D"
            Text="Добавление клиента" />

        <!--  Вкладки  -->
        <TabControl
            Grid.Row="1"
            BorderBrush="#BBA276"
            BorderThickness="1"
            Style="{StaticResource StyledTabControl}">
            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource StyledTabItem}" TargetType="{x:Type TabItem}" />
            </TabControl.ItemContainerStyle>
            <!--  Вкладка Основное  -->
            <TabItem Header="Основное">
                <StackPanel Margin="10">
                    <TextBlock Foreground="#2A503D" Text="Фамилия" />
                    <Border
                        BorderBrush="#BBA276"
                        BorderThickness="1"
                        CornerRadius="6"
                        UseLayoutRounding="True">
                        <TextBox
                            x:Name="LastNameBox"
                            PreviewTextInput="Name_PreviewTextInput"
                            BorderBrush="Transparent"
                            Style="{StaticResource borderTb}" />
                    </Border>


                    <TextBlock Foreground="#2A503D" Text="Имя" />
                    <Border
                        BorderBrush="#BBA276"
                        BorderThickness="1"
                        CornerRadius="6"
                        UseLayoutRounding="True">
                        <TextBox
                            x:Name="FirstNameBox"
                            PreviewTextInput="Name_PreviewTextInput"
                            BorderBrush="Transparent"
                            Style="{StaticResource borderTb}" />
                    </Border>


                    <TextBlock Foreground="#2A503D" Text="Отчество" />

                    <Border
                        BorderBrush="#BBA276"
                        BorderThickness="1"
                        CornerRadius="6"
                        UseLayoutRounding="True">
                        <TextBox
                            x:Name="MiddleNameBox"
                            PreviewTextInput="Name_PreviewTextInput"
                            BorderBrush="Transparent"
                            Style="{StaticResource borderTb}" />
                    </Border>



                    <TextBlock Foreground="#2A503D" Text="Дата рождения" />
                    <StackPanel
                        x:Name="setBirthDayPanel"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel Margin="5">
                            <ComboBox
                                x:Name="dayCb"
                                Width="50"
                                Style="{StaticResource ModernComboBoxStyle}" />
                            <TextBlock HorizontalAlignment="Center" Text="День" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <ComboBox
                                x:Name="monthCb"
                                Width="100"
                                Style="{StaticResource ModernComboBoxStyle}" />
                            <TextBlock HorizontalAlignment="Center" Text="Месяц" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <ComboBox
                                x:Name="yearCb"
                                Width="65"
                                Style="{StaticResource ModernComboBoxStyle}" />
                            <TextBlock HorizontalAlignment="Center" Text="Год" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel>
                        <TextBlock Foreground="#2A503D" Text="Телефон" />
                        <Border
                            BorderBrush="#BBA276"
                            BorderThickness="1"
                            CornerRadius="6"
                            UseLayoutRounding="True">
                            <TextBox
                                x:Name="PhoneBox"
                                PreviewTextInput="PhoneBox_PreviewTextInput"
                                BorderBrush="Transparent"
                                Style="{StaticResource borderTb}" />
                        </Border>


                        <TextBlock Foreground="#2A503D" Text="Email" />
                        <Border
                            BorderBrush="#BBA276"
                            BorderThickness="1"
                            CornerRadius="6"
                            UseLayoutRounding="True">
                            <TextBox
                                x:Name="EmailBox"
                                BorderBrush="Transparent"
                                Style="{StaticResource borderTb}" />
                        </Border>

                    </StackPanel>
                </StackPanel>
            </TabItem>



            <!--  Вкладка Абонемент  -->
            <TabItem Header="Абонемент">
                <StackPanel Margin="10">
                    <TextBlock Foreground="#2A503D" Text="Тип клиента" />
                    <ComboBox
                        x:Name="RoleComboBox"
                        Margin="0,0,0,10"
                        Style="{StaticResource ModernComboBoxStyle}" />

                    <TextBlock Foreground="#2A503D" Text="Тип абонемента" />
                    <ComboBox x:Name="SubscriptionComboBox" Style="{StaticResource ModernComboBoxStyle}" />
                </StackPanel>
            </TabItem>

            <!--  Вкладка Здоровье  -->
            <TabItem Header="Здоровье">
                <StackPanel Margin="10">
                    <TextBlock Foreground="#2A503D" Text="Медицинские показания" />
                    <Border
                        BorderBrush="#BBA276"
                        BorderThickness="1"
                        CornerRadius="6"
                        UseLayoutRounding="True">
                        <TextBox
                            x:Name="HealthNotesBox"
                            Height="100"
                            AcceptsReturn="True"
                            Style="{StaticResource borderTb}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </Border>

                </StackPanel>
            </TabItem>
        </TabControl>

        <!--  Кнопки  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="20"
                Click="SaveButton_Click"
                Content="Сохранить"
                Style="{StaticResource MainButton}" />
            <Button
                Width="100"
                Height="20"
                Click="CancelButton_Click"
                Content="Отмена"
                Style="{StaticResource MainButton}" />
        </StackPanel>
    </Grid>
</Window>
