<Page
    x:Class="STRETCHING.Pages.ClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:STRETCHING.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientsPage"
    Style="{StaticResource pageStyle}"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Заголовок  -->
        <TextBlock Style="{StaticResource SectionTitle}" Text="Клиенты" />

        <!--  Поиск и кнопки  -->
        <DockPanel Grid.Row="1" Margin="0,0,0,10">
            <Border
                BorderBrush="#BBA276"
                BorderThickness="1"
                CornerRadius="6"
                UseLayoutRounding="True">
                <TextBox
                    x:Name="SearchBox"
                    Width="250"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource SearchBox}"
                    TextChanged="SearchBox_TextChanged" />
            </Border>


            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Click="AddClient_Click"
                    Content="Добавить"
                    Style="{StaticResource MainButton}" />
                <!--   <Button
                    Click="EditClient_Click"
                    Content="Редактировать"
                    Style="{StaticResource MainButton}" />!-->
            </StackPanel>
        </DockPanel>

        <!--  Список клиентов  -->
        <Border
            Grid.Row="2"
            Height="650"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="#BBA276"
            BorderThickness="0"
            CornerRadius="8">

            <ScrollViewer>
                <ListBox
                    x:Name="ClientsListBox"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectionChanged="ClientsListBox_SelectionChanged">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="10"
                                Background="White"
                                BorderBrush="#E0E0E0"
                                BorderThickness="1"
                                CornerRadius="6">
                                <StackPanel Height="50">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="{Binding FullName}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="{Binding RoleName}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>


    </Grid>
</Page>
